<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Map Display</title>
    <style>
       body {
            font-family: 'Roboto', sans-serif;
            margin: 40px;
            padding: 0;
            box-sizing: border-box;
        }
       .map-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Maintains 16:9 aspect ratio */
            height: 3%;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Oil and Gas Wells, Facilities Financed by Royal Bank of Canada</h1>
   
    <div class="map-container">
        <iframe src="wellsmapcodev2_09112024.html" frameborder="0"></iframe>
    </div>
</body>
</html>
